#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= xmlpipe2

	# shell command to invoke xmlpipe stream producer
	# mandatory
	#
	xmlpipe_command		= python /home/szymon/MIMUW/jnp3/paste/sphinx.py

	# xmlpipe2 field declaration
	# multi-value, optional, default is empty
	#
	 xmlpipe_field		= title
	 xmlpipe_field		= content
	 xmlpipe_attr_string	= id 
	 xmlpipe_attr_string	= uploaddate


	# xmlpipe2 attribute declaration
	# multi-value, optional, default is empty
	# all xmlpipe_attr_XXX options are fully similar to sql_attr_XXX
	#
	# xmlpipe_attr_timestamp	= published
	# xmlpipe_attr_uint	= author_id


	# perform UTF-8 validation, and filter out incorrect codes
	# avoids XML parser choking on non-UTF-8 documents
	# optional, default is 0
	#
	xmlpipe_fixup_utf8	= 1
}


index paste
{
	source			= src1
	path			= /var/lib/data/test1
	docinfo			= extern
	#charset_type		= sbcs
	charset_type 		= utf-8
}



indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/lib/log/searchd.log
	query_log		= /var/lib/log/query.log
	read_timeout		= 7
	max_children		= 30
	pid_file		= /var/lib/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	compat_sphinxql_magics	= 0
}
